<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="bg">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
        <img src="/Faq/images/qmark.png" alt="" class="bg_image bg_image--button ">
        <img src="/Faq/images/dots.png" alt="" class="bg_image bg_image--dots">
        <img src="/Faq/images/qes.png" alt="" class="bg_image bg_image--ques">
    </div>
    <div class="container">
        <div id="cont1">
            <a href="" data-content="The festival is scheduled for 20 June 2024.">When is the festival taking place?</a>
            <a href="#" data-content="
            
            ">Link 1</a>
            <a href="#" data-content="Content for link 2">Link 2</a>
        </div>
        <div id="cont2">

        </div>
    </div>
    <script src="js/count1.js"></script>
</body>

</html>